{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/shared/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "@/shared/components",
    "utils": "@/shared/libs/tw-merge",
    "ui": "@/shared/components/ui",
    "lib": "@/shared/libs",
    "hooks": "@/shared/hooks"
  },
  "iconLibrary": "lucide"
}
