{
  "name": "lucy-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "clean": "chmod +x clean.sh && ./clean.sh"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@internationalized/date": "^3.10.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.11",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "date-fns": "^4.1.0",
    "diacritics": "^1.3.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.5.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-aria-components": "^1.13.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.66.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-mask-input": "^3.5.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@rbinflow/eslint-config": "1.0.6",
    "@tailwindcss/postcss": "^4",
    "@types/diacritics": "^1.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
